<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Finderskeepers - Lost and Found Portal</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="style.css">
    </head>
<body>
    <header>
        <h1>Finderskeepers</h1>
        <p>Your one-stop portal for lost and found items</p>
    </header>
  <nav>
        <a href="index.html">Home</a>
        <a href="/FindersKeepers/Additem.jsp">Add Item</a> <!-- Link to Add Item page -->
        <a href="/FindersKeepers/item">Items</a> <!-- Link to Items List page -->
    </nav>

    <main>
        <section style="display: flex; align-items: center; justify-content: center; gap: 20px;">
            <img src="Images/Lostandfound.png" alt="Lost and Found Box" style="width:50%; max-width:600px;">
            <div class="text-content">
                <h2>Welcome to Finderskeepers</h2>
                <p>Welcome to Finderskeepers, the premier community-driven lost and found portal 
                designed to reunite individuals with their misplaced belongings. Our platform 
                facilitates a network of community members, allowing for efficient reporting of lost
                items and posting of found objects. By harnessing the power of collective effort, 
                we aim to simplify the process of searching for lost possessions and enhance the
                likelihood of recovery. Whether you've forgotten a personal item in a public space
                or discovered something left behind by someone else, Finderskeepers serves as a 
                convenient and accessible hub for lost and found items. Together, we create a supportive environment 
                where every lost item has a chance to be found and every find seeks its rightful owner.</p>
            </div>
        </section>

     

        <!-- Contact details at the bottom of the main content -->
        <section class="contact-details">
            <h2>Contact Information</h2>
            <p>For inquiries, please reach out to us:</p>
            <p>Email: info@finderskeepers.com</p>
            <p>Phone: +123 456 7890</p>
            <p>Address: 123 reads Street, New York City, SK404</p>
        </section>
    </main>

    <footer>
        <p>&copy; 2023 Finderskeepers. All rights reserved.</p>
    </footer>

    <script>
        document.addEventListener('DOMContentLoaded', function() {
            var today = new Date();
            var hour = today.getHours();
            var greeting;
            if (hour < 12) {
                greeting = "Good morning!";
            } else if (hour < 18) {
                greeting = "Good afternoon!";
            } else {
                greeting = "Good evening!";
            }
            alert(greeting);
        });
    </script>
</body>
</html>
